

/* ***************************************************************************************************************
예외처리
 - 실행문에서 발생한 예외(오류)를 처리하여 프로시저가 정상적으로 종료하도록 하는 구문.
 - 예외 종류
	- 오라클 에러
		- 코드가 틀려서 발생하는 오류
	- 명시적 에러 
		- 실행블럭 코드에서 발생시킨 에러.
		- 업무 규칙을 어긴 경우 발생시킨다.
- EXCEPTION 블럭에 처리 구문을 작성
	- 실행 블럭 다음에 작성한다.
 - 구문
  EXCEPTION
    WHEN 예외이름1 THEN
        처리구문
    WHEN 예외이름2 THEN
        처리구문
	[WHEN OTHERS THEN
		처리구문 ]
 
*************************************************************************************************************** */

--오라클 에러코드 조회: https://docs.oracle.com/pls/db92/db92.error_search?remark=homepage&prefill=ORA



/* ***************************************************************************************************************
- 오라클 에러에 예외명 연결

- 예외명이 정의되지 않은 오라클 에러
    - 에러코드는 있으나 예외이름이 없는 오라클 제공 오류

 - 구문
 1. 예외이름 선언
    예외이름 EXCEPTION;
 2. 예외이름에 오라클에러코드 연결
    PRAGMA EXCEPTION_INIT (예외이름, 예외코드) 
    - 예외코드는 음수로 붙인다. (-01400)
*************************************************************************************************************** */
-- 미리 정의되지 않은 예외 이름 붙이기 (null 값 INSERT 발생 오류에 이름 붙이기)






--TODO: 부서테이블에서(DEPT) 부서_ID가 100인 부서를 삭제하는 코드 작성.
--      100번 부서는 EMP에서 참조하므로 'ORA-02292: integrity constraint (SCOTT.FK_EMP_DEPT) violated - child record found' 오라클 에러 발생한다.
--      발생하는 에러에 예외이름을 만들어 EXCEPTION 블록에서 처리하는 코드를 작성하시오.




/* ***************************************************************************************************************
예외 발생시키기

 - RAISE 예외이름
*************************************************************************************************************** */
--삭제할 부서 ID가 없으면 예외 발생시키기




--TODO: EMP_ID가 832번인 직원의 이름을 UPDATE하는데 832번인 직원이 없는 경우 사용자 정의 예외를 만들어 발생 시키시오.



--TODO: 부서 ID를 받아 부서를 삭제하는 프로시저 작성
--      EMP 테이블에서 삭제하려는 부서를 참조하는 행이 있는지 확인 한뒤 없으면 삭제하고 있으면 사용자정의 예외를 발생시킨 뒤 EXCEPTION 블록에서 처리



/* ****************************************************************************************************************************************************
RAISE_APPLICATION_ERROR
예외 선언 없이 예외 코드와 예외메세지를 받아 예외를 발생시키는 프로시저
 - RAISE_APPLICATION_ERROR(예외코드, 예외 메세지)
    - 예외코드는 -20000 ~ -20999 사이의 숫자를 사용한다. 
**************************************************************************************************************************************************** */



--TODO: 부서 ID를 받아 부서를 삭제하는 프로시저 작성
--      EMP 테이블에서 삭제하려는 부서를 참조하는 행이 있는지 확인 한 뒤 없으면 삭제하고 있으면 예외코드 -20100 번과 적당한 메세지를 넣어 사용자 정의 예외를 발생시킨뒤 EXCEPTION 블럭에서 처리.



